# ToDoList

./: CreateTables.sql  Procfile  ToDoList.sln
ToDoList/: AppDbContext.cs  AppMappingProfile.cs  Program.cs  ToDoList.csproj  ToDoList.xml  _Imports.cs  appsettings.json
ToDoList.Client/: .env  package-lock.json  (+1 more)
ToDoList.Server/: AppMappingProfile.cs  Program.cs  ToDoList.Server.csproj  _Imports.cs  appsettings.json
ToDoList.Server/Enums/: DataProvider.cs
ToDoList.Server/Extensions/: AbstractValidatorExtensions.cs  IServiceCollectionExtensions.cs  IToCategoryRepositoryExtensions.cs  StringExtensions.cs
ToDoList.Server/GraphQL/: RootQueries.cs
ToDoList.Server/GraphQL/EnumTypes/: CategoriesSortOrderType.cs  ToDosSortOrderType.cs
ToDoList.Server/GraphQL/Modules/Categories/: CategoriesMutations.cs  CategoriesQueries.cs  CategoryType.cs
ToDoList.Server/GraphQL/Modules/ToDos/: ToDosMutations.cs  ToDosQueries.cs
ToDoList.Server/GraphQL/Types/: GetEntitiesResponseType.cs
ToDoList.Server/wwwroot/: asset-manifest.json  index.html
ToDoList.Server/wwwroot/static/css/: main.2372f977.css  main.2372f977.css.map  main.8b65af2a.css  main.8b65af2a.css.map  main.e7d8a9f6.css  main.e7d8a9f6.css.map
ToDoList.Server/wwwroot/static/js/: 787.3881022f.chunk.js  787.3881022f.chunk.js.map  main.122dc517.js  main.122dc517.js.LICENSE.txt  main.12736656.js  main.12736656.js.LICENSE.txt  main.541615df.js  main.86c34c2d.js  main.d9eb0ddb.js
ToDoList/Abstraction/: BaseDapperRepository.cs  BaseModel.cs  GetEntitiesResponse.cs  IBaseRepository.cs
ToDoList/Controllers/: AccountController.cs  CategoriesController.cs  ErrorController.cs  SettingsController.cs  ToDosController.cs
ToDoList/Enums/: CategoriesSortOrder.cs  ToDosSortOrder.cs
ToDoList/Extensions/: BaseModelExtensions.cs  IRepositoryExtensions.cs  IServiceCollectionExtensions.cs  IToDoRepositoryExtensions.cs  StringExtensions.cs
ToDoList/GraphQL/: AppSchema.cs  RootMutations.cs
ToDoList/GraphQL/EnumTypes/: CategoriesSortOrderType.cs  ToDosSortOrderType.cs
ToDoList/GraphQL/Modules/Categories/: CategoriesQueries.cs
ToDoList/GraphQL/Modules/ToDos/: ToDoType.cs  ToDosQueries.cs
ToDoList/Models/: CategoryModel.cs  ToDoModel.cs  UserModel.cs
ToDoList/Repositories/: CategoryRepository.cs  ToDoRepository.cs  UserRepository.cs
ToDoList/Repositories/Abstraction/: ICategoryRepository.cs  IToDoRepository.cs  IUserRepository.cs
ToDoList/Repositories/MSSql/: MSSqlCategoryRepository.cs  MSSqlToDoRepository.cs  MSSqlUserRepository.cs
ToDoList/Repositories/MySql/: MySqlCategoryRepository.cs  MySqlToDoRepository.cs  MySqlUserRepository.cs
ToDoList/Services/: AccountService.cs  EmailSerevice.cs
ToDoList/TagHelpers/: PaginationTagHelper.cs
ToDoList/ViewModels/: ErrorViewModel.cs
ToDoList/ViewModels/Accounts/: AccountsLoginViewModel.cs  AccountsRegisterViewModel.cs
ToDoList/ViewModels/Categories/: CategoriesCreateViewModel.cs  CategoriesDeleteViewModel.cs  CategoriesDetailsViewModel.cs  CategoriesEditViewModel.cs  CategoriesIndexViewModel.cs
ToDoList/ViewModels/Error/: ErrorIndexViewModel.cs
ToDoList/ViewModels/ToDos/: ToDosCreateViewModel.cs  ToDosDeleteViewModel.cs  ToDosDetailsViewModel.cs  ToDosEditViewModel.cs  ToDosIndexViewModel.cs
ToDoList/Views/: _ViewImports.cshtml
ToDoList/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ToDoList/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
ToDoList/Views/Error/: Index.cshtml
ToDoList/Views/Shared/: NotFound.cshtml  _Layout.cshtml
ToDoList/Views/ToDos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
ToDoList/wwwroot/css/: site.css
ToDoList/wwwroot/js/: site.js
(+97 files in other folders)
