<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
		<PackageReference Include="GraphQL" Version="4.7.1" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="4.7.1" />
		<PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="5.2.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.2.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.2.0" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="MailKit" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
		<PackageReference Include="MySql.Data" Version="8.0.28" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToDoList.Business\ToDoList.Business.csproj" />
		<ProjectReference Include="..\ToDoList.MsSql\ToDoList.MsSql.csproj" />
		<ProjectReference Include="..\ToDoList.XML\ToDoList.XML.csproj" />
	</ItemGroup>

</Project>